# SHOP_TEST

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smi/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smi/test/: MainActivity.java  SecondeActivity.java  SliderAdapterExample.java  SliderItem.java  Utils.java
app/src/main/java/com/smi/test/adapter/: ListDocumentAdapter.java  PageAdapter.java  SliderAdapterExample.java
app/src/main/java/com/smi/test/authentifIcation/: LoginActivity.java  RegistreActivity.java
app/src/main/java/com/smi/test/detail_brand/: SecondeActivity.java
app/src/main/java/com/smi/test/entity/: Brands.java  SliderItem.java
app/src/main/java/com/smi/test/fragments/: AllBrandFragment.java  PremiumFragment.java
app/src/main/java/com/smi/test/splash/: SplashActivity.java
app/src/main/res/anim/: slide_out_tour.xml  slide_right_in.xml
app/src/main/res/drawable/: bg_accueil_icon1.xml  contacts.xml  edit_back.xml  effet_gris.xml  ic_chevron_right_black_24dp.xml  logout.xml  rounded_gradient_shimmer.xml  rounded_gradient_test.xml  settings.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registre.xml  activity_seconde.xml  brand_item.xml  fragment_all_brand.xml  fragment_premium.xml  image_slider_layout_item.xml  menu_layout.xml  placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
