<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@drawable/back"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:padding="10dp">


        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imageview_home"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_accueil_icon1"
                        android:scaleType="fitXY"
                        android:src="@drawable/profile_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/arial"
                        android:text="Email"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="Alaboukhari69@gmail.com"
                        android:textSize="15sp" />




                </LinearLayout>



                <LinearLayout
                    android:id="@+id/lin"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edit_back"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center">

                        <ImageView

                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/contacts" />
                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/regular"
                        android:padding="10dp"
                        android:text="Contact"
                        android:textSize="18sp" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lin_"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edit_back"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center">

                        <ImageView

                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/settings" />
                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/regular"
                        android:padding="10dp"
                        android:text="Paramètrage"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_logout"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edit_back"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center">

                        <ImageView

                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/logout" />
                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/regular"
                        android:padding="10dp"
                        android:text="Logout"
                        android:textSize="18sp" />


                </LinearLayout>
            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</LinearLayout>
